{
  "name": "chatty",
  "version": "1.0.0",
  "description": "An attempt at a chatbot for UNC",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsaycarbonell/chatty.git"
  },
  "author": "Lindsay Carbonell and Katherine Wheeler Boyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsaycarbonell/chatty/issues"
  },
  "homepage": "https://github.com/lindsaycarbonell/chatty#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "google-auth-library": "^0.10.0",
    "google-spreadsheet": "^2.0.4",
    "googleapis": "^19.0.0",
    "nodemailer": "^4.0.1",
    "textrazor": "^2.1.0"
  }
}
